[gd_scene load_steps=8 format=3 uid="uid://do5m4h6hyibs5"]

[ext_resource type="PackedScene" uid="uid://chviatf7tluc5" path="res://scenes/characters/ennemies/ennemy.tscn" id="1_7eba0"]
[ext_resource type="Texture2D" uid="uid://bc5co6mytelxb" path="res://resources/art/poulpe_head.png" id="2_cx143"]
[ext_resource type="Texture2D" uid="uid://cdews25nfylt8" path="res://resources/art/tentacule_01.png" id="3_17x0s"]
[ext_resource type="Texture2D" uid="uid://dwkvnw7uhuaud" path="res://resources/art/tentacule_02.png" id="4_e3qe4"]
[ext_resource type="Texture2D" uid="uid://duayp8ayi23qx" path="res://resources/art/tentacule_03.png" id="5_scyjt"]
[ext_resource type="Texture2D" uid="uid://c5ds6rnsqhhn4" path="res://resources/art/tentacule_04.png" id="6_pelmw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5aju5"]
radius = 77.2334

[node name="Kraken" instance=ExtResource("1_7eba0")]
speed = 25
health = 9

[node name="Sprite" parent="." index="1"]
position = Vector2(-259, -15)
texture = ExtResource("2_cx143")

[node name="Sprite2" type="Sprite2D" parent="Sprite" index="0"]
texture_filter = 1
use_parent_material = true
position = Vector2(32, -4)
texture = ExtResource("3_17x0s")

[node name="Sprite8" type="Sprite2D" parent="Sprite" index="1"]
texture_filter = 1
use_parent_material = true
position = Vector2(135.333, 11)
texture = ExtResource("3_17x0s")

[node name="Sprite3" type="Sprite2D" parent="Sprite" index="2"]
texture_filter = 1
use_parent_material = true
position = Vector2(30.3333, 27.3333)
texture = ExtResource("4_e3qe4")

[node name="Sprite6" type="Sprite2D" parent="Sprite" index="3"]
texture_filter = 1
use_parent_material = true
position = Vector2(56.6667, -27)
texture = ExtResource("4_e3qe4")

[node name="Sprite4" type="Sprite2D" parent="Sprite" index="4"]
texture_filter = 1
use_parent_material = true
position = Vector2(125, -37.6667)
texture = ExtResource("5_scyjt")

[node name="Sprite7" type="Sprite2D" parent="Sprite" index="5"]
texture_filter = 1
use_parent_material = true
position = Vector2(83, 32)
texture = ExtResource("5_scyjt")

[node name="Sprite5" type="Sprite2D" parent="Sprite" index="6"]
texture_filter = 1
use_parent_material = true
position = Vector2(138.333, 35.6667)
texture = ExtResource("6_pelmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(-9, 4)
shape = SubResource("CircleShape2D_5aju5")
