[gd_scene load_steps=6 format=3 uid="uid://bkcwrlth0p877"]

[ext_resource type="PackedScene" uid="uid://chviatf7tluc5" path="res://scenes/characters/ennemies/ennemy.tscn" id="1_xpobk"]
[ext_resource type="Script" path="res://script/shark.gd" id="2_gtpdg"]
[ext_resource type="Texture2D" uid="uid://qkfdixr05eea" path="res://resources/art/boat_view/ennemies/abyss_shark_right.png" id="3_64w5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3atqb"]
size = Vector2(157, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sldt8"]
size = Vector2(96.75, 20)

[node name="SharkNoLight" instance=ExtResource("1_xpobk")]
collision_mask = 4
script = ExtResource("2_gtpdg")
speed = 95

[node name="Sprite" parent="." index="0"]
texture = ExtResource("3_64w5x")

[node name="Hitbox" parent="HitboxArea2D" index="0"]
position = Vector2(8.5, 8)
shape = SubResource("RectangleShape2D_3atqb")

[node name="truc" parent="." index="3"]
position = Vector2(11.625, 9)
shape = SubResource("RectangleShape2D_sldt8")
