[gd_scene load_steps=7 format=3 uid="uid://flr3ossjawcr"]

[ext_resource type="Texture2D" uid="uid://cdews25nfylt8" path="res://resources/art/tentacule_01.png" id="1_frkc1"]
[ext_resource type="Texture2D" uid="uid://87rg16fwa3kp" path="res://resources/art/tentacle_shadow_1.png" id="1_okj4b"]
[ext_resource type="Texture2D" uid="uid://c77g08lsdehpe" path="res://resources/art/tentacle_shadow_2.png" id="2_p5iw4"]
[ext_resource type="Texture2D" uid="uid://q3hhpl3k2f2d" path="res://resources/art/tentacle_shadow_3.png" id="3_p3fn6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ky4em"]
radius = 12.0

[sub_resource type="SpriteFrames" id="SpriteFrames_sq8bs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_okj4b")
}, {
"duration": 1.0,
"texture": ExtResource("2_p5iw4")
}, {
"duration": 1.0,
"texture": ExtResource("3_p3fn6")
}, {
"duration": 1.0,
"texture": ExtResource("2_p5iw4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tentacle" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ky4em")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sq8bs")
frame_progress = 0.937106

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -25)
texture = ExtResource("1_frkc1")
