[gd_scene load_steps=8 format=3 uid="uid://8rqrc63m6s0m"]

[ext_resource type="PackedScene" uid="uid://chviatf7tluc5" path="res://scenes/characters/ennemies/ennemy.tscn" id="1_t73wk"]
[ext_resource type="Script" path="res://script/underwater.gd" id="2_dfemf"]
[ext_resource type="Shader" path="res://resources/shader/Underwater.gdshader" id="3_wk5y8"]
[ext_resource type="Texture2D" uid="uid://qkfdixr05eea" path="res://resources/art/boat_view/ennemies/abyss_shark_right.png" id="4_ooyux"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yt3fq"]
shader = ExtResource("3_wk5y8")
shader_parameter/target_color = Vector4(0.8, 0.8, 0.8, 0.5)
shader_parameter/enable = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tp2m5"]
size = Vector2(218, 113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csowo"]
size = Vector2(118, 34)

[node name="Underwater" instance=ExtResource("1_t73wk")]
script = ExtResource("2_dfemf")

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_yt3fq")
texture = ExtResource("4_ooyux")

[node name="Hitbox" parent="HitboxArea2D" index="0"]
position = Vector2(2, 6)
shape = SubResource("RectangleShape2D_tp2m5")

[node name="truc" parent="." index="3"]
position = Vector2(2, 7)
shape = SubResource("RectangleShape2D_csowo")
