[gd_scene load_steps=3 format=3 uid="uid://b0ew2d3ov7rsc"]

[ext_resource type="Texture2D" uid="uid://cnda0on2lhoq6" path="res://resources/art/boat_view/ship/Bato.png" id="1_5kobi"]
[ext_resource type="PackedScene" path="res://scenes/characters/player_character.tscn" id="2_rrqf3"]

[node name="BoatView" type="Node2D"]
z_index = 100
texture_filter = 1

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(350.5, 556)
scale = Vector2(4.02344, 3.55245)
texture = ExtResource("1_5kobi")

[node name="VampireCharacter" parent="." instance=ExtResource("2_rrqf3")]
position = Vector2(211, 462)

[node name="VampireCharacter2" parent="." instance=ExtResource("2_rrqf3")]
position = Vector2(407, 686)
control_device = 1

[node name="VampireCharacter3" parent="." instance=ExtResource("2_rrqf3")]
position = Vector2(520, 427)
control_device = 2

[node name="VampireCharacter4" parent="." instance=ExtResource("2_rrqf3")]
position = Vector2(326, 263)
control_device = 3
