[gd_scene load_steps=9 format=3 uid="uid://jtfb1qdeivcs"]

[ext_resource type="PackedScene" uid="uid://yv7lcxf6b5ft" path="res://scenes/environment/Obstacle.tscn" id="1_cvjyb"]
[ext_resource type="Script" path="res://script/breakable_obstacle.gd" id="2_46n2h"]
[ext_resource type="Texture2D" uid="uid://dlevfnwlftrk6" path="res://resources/art/sea_view/Récifs/Animated rocher cassé1.png" id="3_td7qk"]
[ext_resource type="Texture2D" uid="uid://dbej5kk7p5u78" path="res://resources/art/sea_view/Récifs/Animated rocher cassé2.png" id="4_g1r1s"]
[ext_resource type="Texture2D" uid="uid://b5yvdmegioxs0" path="res://resources/art/sea_view/Récifs/Animated rocher cassé3.png" id="5_t17pf"]
[ext_resource type="Texture2D" uid="uid://b0h3ln7mn6qww" path="res://resources/art/sea_view/Récifs/Animated rocher cassé4.png" id="6_cok5k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h5nj2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_td7qk")
}, {
"duration": 1.0,
"texture": ExtResource("4_g1r1s")
}, {
"duration": 1.0,
"texture": ExtResource("5_t17pf")
}, {
"duration": 1.0,
"texture": ExtResource("6_cok5k")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m7i2k"]
particle_flag_disable_z = true
angle_min = -91.0
angle_max = 85.7
gravity = Vector3(0, 98, 0)

[node name="BreakableObstacle" instance=ExtResource("1_cvjyb")]
script = ExtResource("2_46n2h")
randomize_sprite = false

[node name="Icon" parent="." index="1"]
scale = Vector2(3.5, 3.5)
texture = null

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Icon" index="0"]
sprite_frames = SubResource("SpriteFrames_h5nj2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="2"]
emitting = false
amount = 3
process_material = SubResource("ParticleProcessMaterial_m7i2k")
one_shot = true
explosiveness = 1.0
