[gd_scene load_steps=3 format=3 uid="uid://b3x00fbwl5ww2"]

[ext_resource type="Texture2D" uid="uid://03sgokkgbv0c" path="res://resources/art/boat_view/ship/cannonball.png" id="1_7jbng"]
[ext_resource type="Script" path="res://script/cannonball_reserve.gd" id="2_p7pln"]

[node name="CannonballReserve" type="Sprite2D"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_7jbng")
script = ExtResource("2_p7pln")
