[gd_scene load_steps=9 format=3 uid="uid://ghlk5m3hburu"]

[ext_resource type="PackedScene" uid="uid://yv7lcxf6b5ft" path="res://scenes/environment/Obstacle.tscn" id="1_81j0p"]
[ext_resource type="Texture2D" uid="uid://dh73f4vgjmndo" path="res://resources/art/sea_view/Récifs/Gros caillou.png" id="2_l7nco"]
[ext_resource type="Texture2D" uid="uid://btxmrg8vtufnj" path="res://resources/art/sea_view/Récifs/Gros caillou.png2.png" id="3_ro21q"]
[ext_resource type="Texture2D" uid="uid://ba1awubdbgl5n" path="res://resources/art/sea_view/Récifs/Récif droit.png" id="4_d8wr1"]
[ext_resource type="Texture2D" uid="uid://6jq86o4odyn4" path="res://resources/art/sea_view/Récifs/Récif gauche.png" id="5_ao07b"]
[ext_resource type="Texture2D" uid="uid://cq5pow618yehj" path="res://resources/art/sea_view/Récifs/Deux récifs.png" id="6_l2u8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hj5k"]
size = Vector2(243, 153)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_csyds"]
polygon = PackedVector2Array(-64, 2, 142, 6, 148, 115, -69, 116)

[node name="LargeObstacle" instance=ExtResource("1_81j0p")]
randomize_sprite = false

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(37.5, 60.5)
shape = SubResource("RectangleShape2D_0hj5k")

[node name="Icon" parent="." index="1"]
texture = ExtResource("2_l7nco")

[node name="Icon9" type="Sprite2D" parent="." index="2"]
texture_filter = 1
position = Vector2(-54, 14)
scale = Vector2(3, 3)
texture = ExtResource("3_ro21q")

[node name="Icon2" type="Sprite2D" parent="." index="3"]
texture_filter = 1
position = Vector2(-55, 54)
scale = Vector2(3, 3)
texture = ExtResource("4_d8wr1")

[node name="Icon3" type="Sprite2D" parent="." index="4"]
texture_filter = 1
position = Vector2(-59, 109)
scale = Vector2(3, 3)
texture = ExtResource("5_ao07b")

[node name="Icon4" type="Sprite2D" parent="." index="5"]
texture_filter = 1
position = Vector2(5, 105)
scale = Vector2(3, 3)
texture = ExtResource("3_ro21q")

[node name="Icon5" type="Sprite2D" parent="." index="6"]
texture_filter = 1
position = Vector2(68, 110)
scale = Vector2(3, 3)
texture = ExtResource("5_ao07b")

[node name="Icon6" type="Sprite2D" parent="." index="7"]
texture_filter = 1
position = Vector2(71, 4)
scale = Vector2(3, 3)
texture = ExtResource("3_ro21q")

[node name="Icon10" type="Sprite2D" parent="." index="8"]
texture_filter = 1
position = Vector2(123, 8)
scale = Vector2(3, 3)
texture = ExtResource("4_d8wr1")

[node name="Icon8" type="Sprite2D" parent="." index="9"]
texture_filter = 1
position = Vector2(125, 52)
scale = Vector2(3, 3)
texture = ExtResource("3_ro21q")

[node name="Icon7" type="Sprite2D" parent="." index="10"]
texture_filter = 1
position = Vector2(127, 100)
scale = Vector2(3, 3)
texture = ExtResource("6_l2u8f")

[node name="LightOccluder2D" parent="." index="11"]
occluder = SubResource("OccluderPolygon2D_csyds")
