[gd_scene load_steps=4 format=3 uid="uid://c1lbji6onqrmq"]

[ext_resource type="Script" path="res://script/obstacle.gd" id="1_bt7bh"]
[ext_resource type="Texture2D" uid="uid://c6rc5o0ovxmb5" path="res://icon.svg" id="2_hwoxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wj7pc"]
size = Vector2(126, 123)

[node name="Area2D" type="Area2D"]
disable_mode = 2
collision_layer = 16
script = ExtResource("1_bt7bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8.5)
shape = SubResource("RectangleShape2D_wj7pc")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, 13)
texture = ExtResource("2_hwoxj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
