[gd_scene load_steps=12 format=3 uid="uid://oxak7bpjdska"]

[ext_resource type="Shader" path="res://resources/shader/water.gdshader" id="1_cwibs"]
[ext_resource type="Shader" path="res://resources/shader/pixelart.gdshader" id="1_mgopa"]
[ext_resource type="Script" path="res://script/sea_view.gd" id="1_y6n53"]
[ext_resource type="PackedScene" uid="uid://c2a0nbvglukoh" path="res://scenes/characters/SmallBoat.tscn" id="4_ms5o0"]
[ext_resource type="PackedScene" uid="uid://b0ew2d3ov7rsc" path="res://scenes/environment/BoatView.tscn" id="5_wi4hj"]
[ext_resource type="Texture2D" uid="uid://deg1uyhx4bpwq" path="res://resources/art/white_pixel.png" id="8_ccdmm"]
[ext_resource type="PackedScene" uid="uid://cu3ayfi7cnbdj" path="res://scenes/utilities/CameraUtils.tscn" id="8_qu3r4"]
[ext_resource type="PackedScene" uid="uid://dedgcbeue7ex2" path="res://scenes/environment/world_chunk.tscn" id="9_opkuk"]
[ext_resource type="PackedScene" uid="uid://do5m4h6hyibs5" path="res://scenes/characters/ennemies/kraken.tscn" id="10_qo2n1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x28q6"]
shader = ExtResource("1_cwibs")
shader_parameter/uv_scale = 1.0
shader_parameter/color_alpha = 1.0
shader_parameter/resolution = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eixjo"]
shader = ExtResource("1_mgopa")
shader_parameter/resolution = 128.0

[node name="SeaView" type="Node2D"]
script = ExtResource("1_y6n53")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_x28q6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_eixjo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SmallBoat" parent="." instance=ExtResource("4_ms5o0")]
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="SmallBoat"]
position = Vector2(-300, -17)

[node name="CameraUtils" parent="SmallBoat/Camera2D" instance=ExtResource("8_qu3r4")]

[node name="BoatView" parent="SmallBoat" instance=ExtResource("5_wi4hj")]
position = Vector2(-1295, -616)

[node name="PointLight2D" type="PointLight2D" parent="SmallBoat/BoatView"]
position = Vector2(344, 572)
scale = Vector2(14, 25)
energy = 0.3
texture = ExtResource("8_ccdmm")
texture_scale = 50.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Kraken" parent="." instance=ExtResource("10_qo2n1")]
position = Vector2(1590, 636)

[node name="WorldChunk" parent="." instance=ExtResource("9_opkuk")]
already_in_chunk = true

[node name="WorldChunkBottom" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(0, 2000)
chunk_pos = Vector2i(0, 1)

[node name="WorldChunkTop" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(0, -2000)
chunk_pos = Vector2i(0, -1)

[node name="WorldChunkTopRight" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(2000, -2000)
chunk_pos = Vector2i(1, -1)

[node name="WorldChunkTopLeft" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(-2000, -2000)
chunk_pos = Vector2i(-1, -1)

[node name="WorldChunkLeft" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(-2000, 0)
chunk_pos = Vector2i(-1, 0)

[node name="WorldChunkRight" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(2000, 0)
chunk_pos = Vector2i(1, 0)

[node name="WorldChunkBottomRight" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(2000, 2000)
chunk_pos = Vector2i(1, 1)

[node name="WorldChunkBottomLeft" parent="." instance=ExtResource("9_opkuk")]
position = Vector2(-2000, 2000)
chunk_pos = Vector2i(1, -1)
