[gd_scene load_steps=16 format=3 uid="uid://oxak7bpjdska"]

[ext_resource type="Shader" path="res://resources/shader/water.gdshader" id="1_cwibs"]
[ext_resource type="Shader" path="res://resources/shader/pixelart.gdshader" id="1_mgopa"]
[ext_resource type="Script" path="res://script/sea_view.gd" id="1_y6n53"]
[ext_resource type="Texture2D" uid="uid://buf4qtgavs5sf" path="res://resources/art/sea_view/water.png" id="4_8wy6i"]
[ext_resource type="PackedScene" uid="uid://c2a0nbvglukoh" path="res://scenes/characters/SmallBoat.tscn" id="4_ms5o0"]
[ext_resource type="PackedScene" uid="uid://b0ew2d3ov7rsc" path="res://scenes/environment/BoatView.tscn" id="5_wi4hj"]
[ext_resource type="PackedScene" uid="uid://c1lbji6onqrmq" path="res://scenes/environment/Obstacle.tscn" id="7_55r16"]
[ext_resource type="Texture2D" uid="uid://deg1uyhx4bpwq" path="res://resources/art/white_pixel.png" id="8_ccdmm"]
[ext_resource type="PackedScene" uid="uid://cu3ayfi7cnbdj" path="res://scenes/utilities/CameraUtils.tscn" id="8_qu3r4"]
[ext_resource type="PackedScene" uid="uid://s16w4sliprif" path="res://scenes/characters/ennemies/Shark.tscn" id="9_iafle"]
[ext_resource type="PackedScene" uid="uid://8rqrc63m6s0m" path="res://scenes/characters/ennemies/Underwater.tscn" id="10_071nf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x28q6"]
shader = ExtResource("1_cwibs")
shader_parameter/uv_scale = 1.0
shader_parameter/color_alpha = 1.0
shader_parameter/resolution = 7.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eixjo"]
shader = ExtResource("1_mgopa")
shader_parameter/resolution = 128.0

[sub_resource type="Environment" id="Environment_yberc"]
background_energy_multiplier = 1.7
tonemap_mode = 1
glow_enabled = true
glow_levels/1 = 2.1
glow_levels/2 = 1.49
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_q58yo"]
exposure_multiplier = 0.75

[node name="SeaView" type="Node2D"]
script = ExtResource("1_y6n53")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_x28q6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
visible = false
material = SubResource("ShaderMaterial_eixjo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sea" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(428, 428)
texture = ExtResource("4_8wy6i")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[node name="SmallBoat" parent="." instance=ExtResource("4_ms5o0")]
collision_mask = 0

[node name="Camera2D" type="Camera2D" parent="SmallBoat"]
position = Vector2(-300, -17)

[node name="CameraUtils" parent="SmallBoat/Camera2D" instance=ExtResource("8_qu3r4")]

[node name="BoatView" parent="SmallBoat" instance=ExtResource("5_wi4hj")]
position = Vector2(-1295, -616)

[node name="PointLight2D" type="PointLight2D" parent="SmallBoat/BoatView"]
position = Vector2(344, 572)
scale = Vector2(14, 25)
energy = 0.3
texture = ExtResource("8_ccdmm")
texture_scale = 50.0

[node name="Obstacle" parent="." instance=ExtResource("7_55r16")]
position = Vector2(358, -205)

[node name="Obstacle2" parent="." instance=ExtResource("7_55r16")]
position = Vector2(646, 593)

[node name="Shark" parent="." instance=ExtResource("9_iafle")]
position = Vector2(1802, -1246)

[node name="Shark2" parent="." instance=ExtResource("9_iafle")]
position = Vector2(518, -1182)

[node name="Shark3" parent="." instance=ExtResource("9_iafle")]
position = Vector2(1972, 56)

[node name="Shark4" parent="." instance=ExtResource("9_iafle")]
position = Vector2(1961, 1313)

[node name="Shark5" parent="." instance=ExtResource("9_iafle")]
position = Vector2(1961, 1313)

[node name="Underwater" parent="." instance=ExtResource("10_071nf")]
position = Vector2(10139, 3873)
collision_layer = 1
collision_mask = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yberc")
camera_attributes = SubResource("CameraAttributesPractical_q58yo")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="Underwater2" parent="." instance=ExtResource("10_071nf")]
position = Vector2(1540, -591)

[node name="Underwater3" parent="." instance=ExtResource("10_071nf")]
position = Vector2(3052, 790)

[node name="Underwater4" parent="." instance=ExtResource("10_071nf")]
position = Vector2(4262, 336)

[node name="Underwater5" parent="." instance=ExtResource("10_071nf")]
position = Vector2(1389, -1680)

[node name="Underwater6" parent="." instance=ExtResource("10_071nf")]
position = Vector2(1389, -1680)
