[gd_scene load_steps=7 format=3 uid="uid://dedgcbeue7ex2"]

[ext_resource type="Texture2D" uid="uid://buf4qtgavs5sf" path="res://resources/art/sea_view/water.png" id="1_e5e3o"]
[ext_resource type="Script" path="res://script/world_chunk.gd" id="1_uhsih"]
[ext_resource type="PackedScene" uid="uid://yv7lcxf6b5ft" path="res://scenes/environment/Obstacle.tscn" id="3_wj7w1"]
[ext_resource type="PackedScene" uid="uid://ghlk5m3hburu" path="res://scenes/environment/large_obstacle.tscn" id="4_w6t6b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x0l3t"]
radius = 3495.04

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l0oa"]
size = Vector2(1764, 1814)

[node name="WorldChunk" type="Node2D"]
script = ExtResource("1_uhsih")

[node name="sea" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("1_e5e3o")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 2000)

[node name="Obstacle" parent="." instance=ExtResource("3_wj7w1")]
position = Vector2(-534, -617)

[node name="LargeObstacle" parent="." instance=ExtResource("4_w6t6b")]
position = Vector2(-440, 71)

[node name="DestroyRadius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroyRadius"]
visible = false
shape = SubResource("CircleShape2D_x0l3t")

[node name="EnterArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea2D"]
shape = SubResource("RectangleShape2D_0l0oa")

[connection signal="body_exited" from="DestroyRadius" to="." method="_on_destroy_radius_body_exited"]
[connection signal="body_entered" from="EnterArea2D" to="." method="_on_enter_area_2d_body_entered"]
