[gd_scene load_steps=3 format=3 uid="uid://ccwr1al3xr5bm"]

[ext_resource type="PackedScene" uid="uid://ut72x64opxdx" path="res://scenes/UI/cutscene.tscn" id="1_0b4g1"]
[ext_resource type="AudioStream" uid="uid://dia1li51mryja" path="res://resources/audio/narration-niv1-debut.mp3" id="3_k02hm"]

[node name="Cutscene" instance=ExtResource("1_0b4g1")]

[node name="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("3_k02hm")
volume_db = 0.435
autoplay = true
