[gd_scene load_steps=10 format=3 uid="uid://ut72x64opxdx"]

[ext_resource type="Script" path="res://script/cutscene.gd" id="1_drhaq"]
[ext_resource type="Shader" path="res://resources/shader/cutscene.gdshader" id="2_4i7br"]
[ext_resource type="Texture2D" uid="uid://c7bjn5pb51yko" path="res://resources/art/frame.png" id="3_fnyhy"]
[ext_resource type="FontFile" uid="uid://jcj6f06bt67a" path="res://resources/fonts/Moglan.ttf" id="3_o7fu6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hog7t"]
shader = ExtResource("2_4i7br")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="Animation" id="Animation_rhqdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 70)]
}

[sub_resource type="Animation" id="Animation_n2lna"]
resource_name = "defilement"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(166, 700), Vector2(166, -2400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rccs"]
_data = {
"RESET": SubResource("Animation_rhqdq"),
"defilement": SubResource("Animation_n2lna")
}

[sub_resource type="FontVariation" id="FontVariation_tpkh7"]
base_font = ExtResource("3_o7fu6")

[node name="Cutscene" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_drhaq")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_hog7t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 166.0
offset_top = 511.0
offset_right = -244.0
offset_bottom = 2303.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_o7fu6")
theme_override_font_sizes/normal_font_size = 70
text = "Sous une lune blafarde, l'Étreinte Nocturne fend les flots, son phare pénètre la nuit d’une lueur vacillante et inquiétante.  À son bord, quatre vampires flamboyants, corsets ajustés et cravates en bataille, voguent dans une éternelle pénombre. Ils ne cherchent ni trésor ni gloire. Leur seul désir : atteindre les ports avant l’aube pour enflammer les nuits de promesses et s’abreuver des cœurs battants d’une population naïve… ou consentante.

Mais la traversée est loin d’être paisible. Dans l’obscurité, des créatures abjectes émergent des profondeurs : monstres écailleux, tentacules voraces, et autres horreurs attirées par le goût du sang immortel. Entre deux assauts furieux, les quatre vampires trouvent néanmoins le temps d’échanger des sous-entendus douteux, des regards brûlants, et quelques gestes qui font légèrement tanguer le navire.

La mer change sans cesse, traîtresse, tandis que la brume s’épaissit. Le temps presse. Chaque nuit, le danger croît et le soleil, cruel et implacable, approche. À chaque escale, c’est une victoire : de nouvelles conquêtes, de nouvelles morsures… et un équipage qui semble toujours trouver des raisons de s’attarder un peu trop dans la cabine du capitaine.
"
fit_content = true
language = "fr"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3rccs")
}

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
modulate = Color(0.240313, 0.189972, 0.131312, 1)
offset_left = -473.0
offset_top = -88.0
offset_right = 2366.0
offset_bottom = 1138.0
texture = ExtResource("3_fnyhy")

[node name="Button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.836458
anchor_top = 0.858333
anchor_right = 0.963021
anchor_bottom = 0.94537
theme_override_fonts/font = SubResource("FontVariation_tpkh7")
theme_override_font_sizes/font_size = 70
text = "SKIP"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="."]
modulate = Color(1, 1, 1, 0.05)
anchors_preset = -1
anchor_left = 0.836458
anchor_top = 0.858333
anchor_right = 0.963021
anchor_bottom = 0.94537
offset_left = -1556.0
offset_top = -914.0
offset_right = -1556.0
offset_bottom = -914.0
theme_override_fonts/font = SubResource("FontVariation_tpkh7")
theme_override_font_sizes/font_size = 70
text = "SKIP"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
