[gd_scene load_steps=3 format=3 uid="uid://broux3a3jfk4d"]

[ext_resource type="Script" path="res://script/collectible_resource.gd" id="1_jsn0p"]
[ext_resource type="Texture2D" uid="uid://03sgokkgbv0c" path="res://resources/art/boat_view/ship/cannonball.png" id="1_mhhjx"]

[node name="CollectibleResource" type="Sprite2D"]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_mhhjx")
script = ExtResource("1_jsn0p")
