[gd_scene load_steps=7 format=3 uid="uid://8x20osbchfve"]

[ext_resource type="PackedScene" uid="uid://bxw152aldsit3" path="res://scenes/environment/interactible_objects/interactible_object.tscn" id="1_umbpd"]
[ext_resource type="Script" path="res://script/ship_wheel.gd" id="2_30n02"]
[ext_resource type="Shader" path="res://resources/shader/outline.gdshader" id="3_5vtai"]
[ext_resource type="Texture2D" uid="uid://80jf3ljp65bp" path="res://resources/art/boat_view/ship/Roue du navire.png" id="4_23c8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ofwny"]
radius = 40.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8hkm"]
resource_local_to_scene = true
shader = ExtResource("3_5vtai")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 2
shader_parameter/inside = false
shader_parameter/add_margins = true

[node name="ShipWheel" instance=ExtResource("1_umbpd")]
script = ExtResource("2_30n02")
freeze_movement = true
movement_speed_multiplier = null
turn_speed = null

[node name="CollisionShape2D" parent="." index="0"]
visible = true
shape = SubResource("CircleShape2D_ofwny")

[node name="Sprite" parent="." index="1"]
texture_filter = 1
material = SubResource("ShaderMaterial_l8hkm")
scale = Vector2(5.11111, 5.11111)
texture = ExtResource("4_23c8i")
