[gd_scene load_steps=6 format=3 uid="uid://df821hb2euwoa"]

[ext_resource type="PackedScene" uid="uid://bod8wa5bta3ix" path="res://scenes/world.tscn" id="1_86n7f"]
[ext_resource type="Shader" path="res://resources/shader/water.gdshader" id="2_ur21a"]

[sub_resource type="Gradient" id="Gradient_54ya5"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7s5if"]
gradient = SubResource("Gradient_54ya5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnwcg"]
shader = ExtResource("2_ur21a")
shader_parameter/aspectRatio = 1.0
shader_parameter/pixelization = 2048.0
shader_parameter/causticColor = Vector4(0.455, 0.773, 0.765, 1)
shader_parameter/causticHighlightColor = Vector4(0.741, 0.894, 0.898, 1)
shader_parameter/causticScale = 12.0
shader_parameter/causticSpeed = 0.005
shader_parameter/causticMovementAmount = 0.15
shader_parameter/causticFaderMultiplier = 1.45
shader_parameter/specularColor = Vector4(1, 1, 1, 1)
shader_parameter/specularThreshold = 0.35
shader_parameter/specularSpeed = 0.025
shader_parameter/specularScale = 15.0
shader_parameter/foamColor = Vector4(1, 1, 1, 1)
shader_parameter/foamIntensity = 0.2
shader_parameter/foamScale = 15.0
shader_parameter/outlineColor = Vector4(0.675, 0.86, 1, 1)
shader_parameter/generalTransparency = 1.0
shader_parameter/waterDepthGradient = SubResource("GradientTexture2D_7s5if")

[node name="Test" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_86n7f")]
position = Vector2(28, -151)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_hnwcg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
