[gd_scene load_steps=4 format=3 uid="uid://c2a0nbvglukoh"]

[ext_resource type="Script" path="res://script/small_boat.gd" id="1_ayldm"]
[ext_resource type="Texture2D" uid="uid://bdjt061ll7850" path="res://resources/art/sea_view/ship placeholder.png" id="2_erb1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7txp"]
size = Vector2(392, 410)

[node name="SmallBoat" type="CharacterBody2D"]
script = ExtResource("1_ayldm")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, -2)
scale = Vector2(8.86, 8.86)
texture = ExtResource("2_erb1x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, -10)
shape = SubResource("RectangleShape2D_f7txp")
